{
    "version": 3,
    "serial": 1,
    "lineage": "4b3e94df-14a2-8b63-be98-5bc75c24f9a4",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "dzmitry-papko",
            "token": null,
            "workspaces": {
                "name": "Example-Workspace",
                "prefix": null
            }
        },
        "hash": 3751934451
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
